App4/App4/Views/FilterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App4.FilterPage">
    <ContentPage.Content>
        <StackLayout BackgroundColor="White" >
            <Frame HeightRequest="800" WidthRequest="200" BackgroundColor="White"
               HasShadow="True" 
               VerticalOptions="CenterAndExpand"
               CornerRadius="5" Margin="4">
                <ScrollView  HeightRequest="10" >
                    <StackLayout >
                        <StackLayout x:Name="EducationForms">
                            <StackLayout x:Name="EducationForm" Margin="0,0,0,20">
                                <Label Text="Форма обучения" TextColor="Black" FontAttributes="Bold" FontSize="40"/>

                                <StackLayout Orientation="Horizontal">
                                    <CheckBox x:Name="Fulltime" Color="Black"/>
                                    <Label Text="Очная" FontSize="25" TextColor="Black" />
                                </StackLayout>

                                <StackLayout Orientation="Horizontal">
                                    <CheckBox  x:Name="ParttimeEvening" Color="Black"/>
                                    <Label Text="Заочная" FontSize="25" TextColor="Black" />
                                </StackLayout>

                                <StackLayout Orientation="Horizontal">
                                    <CheckBox  x:Name="Distance" Color="Black"/>
                                    <Label Text="Дистанционная" FontSize="25" TextColor="Black" />
                                </StackLayout>
                            </StackLayout>

                            <StackLayout x:Name="EducationKinds" Margin="0,0,0,20" >

                                <Label Text="Виды образования" TextColor="Black" FontAttributes="Bold" FontSize="40" Margin="0,0,0,2"/>

                                <StackLayout Orientation="Horizontal">
                                    <CheckBox x:Name="HigherEducation" Color="Black"/>
                                    <Label Text="Высшее образовние" FontSize="25" TextColor="Black" />
                                </StackLayout>

                                <StackLayout Orientation="Horizontal">

                                    <CheckBox  x:Name="College" Color="Black"/>
                                    <Label Text="Колледж" FontSize="25" TextColor="Black" />
                                </StackLayout>

                                <StackLayout Orientation="Horizontal">
                                    <CheckBox  x:Name="Magistracy" Color="Black"/>
                                    <Label Text="Магистратура" FontSize="25" TextColor="Black" />
                                </StackLayout>
                            </StackLayout>
                      
                        </StackLayout>
                    </StackLayout>
                </ScrollView>
            </Frame>

            <StackLayout Orientation="Horizontal" HorizontalOptions="End">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button  Clicked="Button_Clicked" 
                    Text="Применить"
                    TextColor="White"
                    VerticalOptions="Center"
                    BorderWidth="1.5"
                    BorderColor="#3a5c4f"
                    BackgroundColor="#1e9c6b"
                    CornerRadius="50" Margin="5"/>

                    <Button Grid.Column="1" Text="Сбросить" TextColor="White"
                    VerticalOptions="Center"
                    BorderWidth="1.5"
                    BorderColor="#3a5c4f"
                    BackgroundColor="#1e9c6b"
                    CornerRadius="50" Margin="5" Clicked="Button_Clicked_1"/>
                </Grid>
               
            </StackLayout>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>