App4/App4/Views/InfoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SelectionCommittee.Views.InfoPage"  BackgroundColor="{StaticResource FonColor}">
    <ContentPage.Content>
        <ScrollView BackgroundColor="{StaticResource FonColor}">
            <StackLayout Margin="10" BackgroundColor="{StaticResource FonColor}">
                <Label Text="ОСНОВНЫЕ СВЕДЕНИЯ" HorizontalTextAlignment="Center" FontAttributes="Bold" TextColor="White" FontSize="22"/>
                <Label  Text="Автономная некоммерческая организация дополнительного профессионального образования «Оренбургская бизнес-школа»" FontAttributes="Bold" TextColor="White" FontSize="16"/>
                <Label  LineBreakMode="WordWrap">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Дата создания: " TextColor="White" FontAttributes="Bold" FontSize="16" />
                            <Span Text="19 апреля 2010 года." FontSize="16" TextColor="White"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label  LineBreakMode="CharacterWrap">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Учредитель: " TextColor="White" FontAttributes="Bold" FontSize="16" />
                            <Span Text="Белов Игорь Петрович "  TextColor="White" FontAttributes="Italic" FontSize="16"/>
                            <Span Text="- гражданин РФ: "  TextColor="White" FontSize="16"/>
                            <Span Text="" TextColor="White"  FontSize="16" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label Text="Ректор АНО ДПО «Оренбургская бизнес-школа»;" TextColor="White"/>
                <Label Text="Почетный работник ВПО РФ;" TextColor="White"/>
                <Label Text="Член Правления ТПП Оренбургской области;" TextColor="white"/>
                <Label Text="Член Cовета по развитию малого и среднего предпринимательства при Губернаторе Оренбургской области." TextColor="White"/>

                <Image Source="licenz.jpg" Margin="10"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>