App4/App4/Views/ProgramPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App4.Views.ProgramPage"  BackgroundColor="{StaticResource FonColor}">
    <ContentPage.Content>
        <StackLayout>
            <Frame HeightRequest="900"
               WidthRequest="200" BackgroundColor="{StaticResource FonColor}"
               HasShadow="False" 
               VerticalOptions="CenterAndExpand"
               CornerRadius="5" Margin="4">
                <ScrollView HeightRequest="10">
                    <StackLayout >
                        <StackLayout Orientation="Vertical">
                            <Label x:Name="Pagetitle" Text="{Binding pagetitle}" FontSize="20" FontAttributes="Bold" TextColor="White"
                                   HorizontalTextAlignment="Center" VerticalOptions="Center"/>
                            <Image x:Name="ImageField" HorizontalOptions="Center" VerticalOptions="Center" />
                            <StackLayout x:Name="Options" Orientation="Vertical">
                                <Label x:Name="Options_1" Text="{Binding tvoptions}" FontSize="16" TextColor="White" FontAttributes="Italic" HeightRequest="25"/>
                                <Label x:Name="Options_2" Text="{Binding tvoptions}" FontSize="16" TextColor="White" FontAttributes="Italic" HeightRequest="25"/>
                                <Label x:Name="Options_3" Text="{Binding tvoptions}" FontSize="16" TextColor="White" FontAttributes="Italic" HeightRequest="30"/>
                            </StackLayout>

                        </StackLayout>

                        <StackLayout x:Name="EducationForm" Orientation="Vertical" >
                            <Label x:Name="EF" Text="Форма обучения" FontSize="20" FontAttributes="Bold" TextColor="White"/>
                            <StackLayout Orientation="Horizontal" >
                                <Label x:Name="Ochno" Text="{Binding tvochno }" FontSize="16" TextColor="White" FontAttributes="Italic" TextDecorations="Underline"/>
                                <Label x:Name="Zaochno" Text="{Binding tvzaochno}" TextColor="White" FontSize="16" FontAttributes="Italic" TextDecorations="Underline"/>
                                <Label x:Name="Distant" Text="{Binding tvdistant}" TextColor="White" FontSize="16" FontAttributes="Italic" TextDecorations="Underline"/>
                                <Label x:Name="NotFounFormE" TextColor="White" FontSize="16" FontAttributes="Italic" TextDecorations="Underline"/>
                            </StackLayout>
                        </StackLayout>


                        <StackLayout x:Name="IntrotextFrame">
                            <Frame  BackgroundColor="#2b2c2e" BorderColor="{StaticResource FonMenuColor}" CornerRadius="16">
                                <Label  x:Name="Introtext" Text="{Binding introtext}"
                                    TextColor="White" FontSize="16"
                                    TextDecorations="None"
                                    HorizontalOptions="Center"
                                    VerticalOptions="Center"
                                    VerticalTextAlignment="Center"
                                    HorizontalTextAlignment="Center"/>

                            </Frame>
                        </StackLayout>

                        <Frame BackgroundColor="#2b2c2e" BorderColor="{StaticResource FonMenuColor}" CornerRadius="16">
                            <StackLayout Orientation="Horizontal">
                                <Label x:Name="PriceEducation" Text="Цена обучения" FontAttributes="Bold" FontSize="16" TextColor="White"/>
                                <Label x:Name="Price" Text="{Binding tvprice}" FontSize="16" TextColor="White"/>
                                <Label x:Name="PriceEducationUom" Text=" рублей" FontAttributes="Bold" FontSize="16" TextColor="White"/>

                            </StackLayout>
                        </Frame>
                        <Frame HeightRequest="470" BackgroundColor="{StaticResource MainColor}" CornerRadius="10">
                            <StackLayout Margin="25" Orientation="Vertical">
                                <Label Text="Получи консультацию приемной комиссии, оставив заявку" HorizontalTextAlignment="Center"
                               TextColor="Black"
                               FontSize="15" FontAttributes="Bold"/>
                                <Frame BackgroundColor="White"
                               BorderColor="{StaticResource FonMenuColor }"
                               CornerRadius="6"
                               HeightRequest="40"
                               Margin="5">
                                    <Entry x:Name="NameField" Placeholder="Имя" PlaceholderColor="Black" />
                                </Frame>
                                <Frame BackgroundColor="White"
                               BorderColor="{StaticResource FonMenuColor }"
                               CornerRadius="6"
                               HeightRequest="40"
                               Margin="5">
                                    <Entry x:Name="PhoneField" Placeholder="Телефон" PlaceholderColor="Black" Keyboard="Telephone"/>
                                </Frame>
                                <Frame BackgroundColor="White"
                               BorderColor="{StaticResource FonMenuColor }"
                               CornerRadius="6"
                               HeightRequest="40"
                               Margin="5">
                                    <Entry x:Name="MailField" Placeholder="E-mail" PlaceholderColor="Black" Keyboard="Email"/>
                                </Frame>
                                <Label x:Name="ErrorLabel" TextColor="Red"/>
                                <Button Text="Оставить заявку" BackgroundColor="#f2d361" CornerRadius="10"  VerticalOptions="Center" Margin="10" Clicked="Button_Clicked"/>

                                <Label Text="Нажимая на кнопку, вы соглашаетесь с Политикой конфиденциальности" Margin="0,0,0,0"
                                   FontSize="10"
                                   TextColor="Black"
                                   HorizontalTextAlignment="Center"
                                   VerticalTextAlignment="Center"
                                   HorizontalOptions="Center"
                                   VerticalOptions="Center"
                                   FontAttributes="Italic" />
                            </StackLayout>
                        </Frame>
                        <Label x:Name="LExams" Text="Вступительные экзамены:" TextColor="White"
                               FontSize="20"
                               FontAttributes="Bold" Margin="0,10,0,0" IsVisible="True"/>
                        <Frame x:Name="FExams" BackgroundColor="#2b2c2e" CornerRadius="16" BorderColor="Black" IsVisible="True">
                            <StackLayout Orientation="Vertical">
                                <Label x:Name="Exam_1" Text="{Binding tvexamen}" FontSize="16" TextColor="White" FontAttributes="Italic" HeightRequest="25" />
                                <Label x:Name="Exam_2" Text="{Binding tvexamen}" FontSize="16" TextColor="White" FontAttributes="Italic" HeightRequest="25"/>
                                <Label x:Name="Exam_3" Text="{Binding tvexamen}" FontSize="16" TextColor="White" FontAttributes="Italic" HeightRequest="25"/>
                            </StackLayout>
                        </Frame>
                    </StackLayout>
                </ScrollView>
            </Frame>
        </StackLayout>
        
    </ContentPage.Content>
</ContentPage>