App4/App4/Views/SProgrmsSecond.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App4.Views.SProgrmsSecond" BackgroundColor="#0a0a0a">
    <AbsoluteLayout>

        <CollectionView x:Name="MainCvSecond" 
                            SelectionMode="Single" SelectionChanged="CollectionView_SelectionChanged">
            <CollectionView.ItemsLayout>
                <GridItemsLayout 
                        Orientation="Vertical"
                        Span="1"
                        VerticalItemSpacing="3"
                        HorizontalItemSpacing="1"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid RowSpacing="0" BackgroundColor="{StaticResource FonColor}" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <StackLayout >

                            <Frame Grid.Row="0" Grid.Column="0" BackgroundColor="{StaticResource FonColor}"                     
                           HorizontalOptions="Center"
                           VerticalOptions="Center">
                                <Image Source="{Binding tvimg, StringFormat = 'https://mosap-orenburg.ru/{0}' }" Aspect="AspectFit" HeightRequest="80" WidthRequest="80"/>
                            </Frame>

                            <Frame Grid.Row="1" Grid.Column="0" BackgroundColor="{StaticResource FonColor}"                         
                           HorizontalOptions="Center"
                           VerticalOptions="Center">
                                <Label Text="{Binding pagetitle}" HorizontalOptions="Center"
                                   HorizontalTextAlignment="Center"
                                   FontSize="14" FontAttributes="Bold" TextColor="{StaticResource MainColor}"
                                   />
                            </Frame>
                        </StackLayout>
                    </Grid>


                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <ImageButton  
                Source="filter.png"
                    AbsoluteLayout.LayoutFlags="PositionProportional"
                    AbsoluteLayout.LayoutBounds=".99,.99,80,80"
                    
                    BorderColor="{StaticResource FonMenuColor}"
                    BackgroundColor="White"
                    CornerRadius="50" Clicked="Button_Clicked"    
            BorderWidth="2"
                    Margin="5">

        </ImageButton>
    </AbsoluteLayout>
</ContentPage>